<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_header"
            ></include>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_menu_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

     <View
         android:layout_width="match_parent"
         android:layout_height="3dp"
         android:background="#ff00cc"></View>

    </ScrollView>


</LinearLayout>