<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_header"
            ></include>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_ad"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/frame_header"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_menu_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



    </ScrollView>


</RelativeLayout>